.home-container {
  height: 100%;
  .home-hero-container {
    height: 100%;
    .hero-container {
      position: relative;
      width: 100%;
      height: calc(100vh - 38%);

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0 0 0);
        height: 100%;
        width: 100%;
      }
      img {
        position: absolute;
        width: 100%;
        filter: grayscale(1);
        height: 100%;
        object-fit: cover;
        object-position: top;
      }

      .title-container {
        position: relative;
        padding-top: 32px;
        text-align: center;

        h1 {
          color: #fff;
          font-size: 56px;
          font-weight: 500;
          text-shadow: 0 4px 4px rgb(0 0 0 / 42%);

          span {
            color: #21a7d2;
          }
        }
      }
    }
  }

  .welcome-back {
    height: calc(100vh - 54%);

    > div {
      padding-top: 50px;
    }

    .title {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      color: #000;
      margin-bottom: 50px;
    }

    .buttons {
      max-width: 147px;
      margin: 0 auto;

      > div {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
      }
    }
  }

  @media (min-width: 750px) {
    .home-hero-container {
      .hero-container {
        height: calc(100vh - 50%);
      }
    }
    .welcome-back {
      margin-top: -36px;

      .buttons {
        max-width: 500px;

        > div {
          flex-direction: row;
          column-gap: 28px;
          justify-content: center;
        }
      }
    }
  }
}
