.policy-details-container {
  padding-bottom: 50px;

  .policy-step-no {
    margin: 50px auto 40px;
  }
  .policy-details {
    padding-top: 20px;
    position: relative;

    .policy-details-title {
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
    }

    .policy-details-description {
      font-size: 22px;
      margin-bottom: 70px;
      font-weight: 600;
      text-align: center;
    }

    .circle1 {
      left: -116px;
      bottom: -116px;
      max-width: 200px;

      img {
        width: 100%;
      }
    }
  }

  .circle2 {
    right: -10px;
    max-width: 200px;
    top: 395px;

    img {
      width: 100%;
    }
  }

  .member-pat-container {
    position: relative;
    width: 100%;

    .members-bg-pat {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .members-cont-options {
      max-width: 1133px;
      margin: 0 auto;
      padding: 50px 0;

      .members-container {
        display: flex;
        column-gap: 30px;
        position: relative;
        z-index: 2;
      }
    }

    .circle3 {
      bottom: 60px;
      left: 50px;
      max-width: 200px;

      img {
        width: 100%;
      }
    }
  }

  .member-page-btns {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    column-gap: 50px;

    a {
      max-width: 204px;
      width: 100%;
      min-height: 40px;
      height: 100%;
      border-radius: 30.5px;
      background: #21a7d1;
      font-size: 19px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 600;
    }

    .btn {
      width: 100%;
      min-height: 40px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
  }
}
