.home-container {
  height: 100%;
  .home-hero-container {
    position: relative;
    max-height: 450px;
    height: 100%;

    .admin-circle1 {
      z-index: 1;
      max-width: 170px;

      top: 100px;
      left: -61px;
      img {
        width: 100%;
      }
    }
    .admin-circle2 {
      z-index: 1;
      right: -35px;
      top: -32px;
      max-width: 200px;
      img {
        width: 100%;
      }
    }
    .admin-circle3 {
      z-index: 1;
      right: -20px;
      bottom: 36px;
      max-width: 93px;
      img {
        width: 100%;
      }
    }

    .title-container {
      z-index: 2;
      position: absolute;
      padding-top: 32px;
      width: 100%;

      img {
        max-width: 258px;
        max-height: 258px;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        margin: 0 auto;
      }
    }
    .hero-container {
      position: relative;
      width: 100%;
      height: calc(100vh - 38%);

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0 0 0);
        height: 100%;
        width: 100%;
      }
      img {
        position: absolute;
        width: 100%;
        filter: grayscale(1);
        height: 100%;
        object-fit: cover;
        object-position: 0 -50px;
      }
    }
  }

  .welcome-back {
    height: calc(100vh - 54%);

    > div {
      margin-top: -49px;
      z-index: 1;
      position: relative;
    }

    .title {
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      color: #000;
      margin-bottom: 39px;
    }

    .buttons {
      max-width: 147px;
      margin: 0 auto;

      > div {
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        a {
          max-width: 227px;
          height: 43px;
          background: #00c2ff;
          border-radius: 30.5px;
          width: 100%;
          color: #fff;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }

  @media (min-width: 750px) {
    .home-hero-container {
      .hero-container {
        height: calc(100vh - 50%);
      }
    }
    .welcome-back {
      margin-top: -23px;

      .buttons {
        max-width: 500px;

        > div {
          flex-direction: row;
          column-gap: 28px;
          justify-content: center;
        }
      }
    }
  }
}
